source.directory.as=D:/TEST/inboundFiles/as
source.directory.car=D:/TEST/inboundFiles/car
source.directory.cust=D:/TEST/inboundFiles/cust
source.directory.user=D:/TEST/inboundFiles/user
source.directory.replc=D:/TEST/inboundFiles/replc
source.directory.bhfLc=D:/TEST/inboundFiles/bhfLc
source.directory.buzplc=D:/TEST/inboundFiles/buzplc
source.directory.saleCar=D:/TEST/inboundFiles/saleCar
source.directory.saleCstmr=D:/TEST/inboundFiles/saleCstmr
source.directory.mntncCar=D:/TEST/inboundFiles/mntncCar
source.directory.mntncCstmr=D:/TEST/inboundFiles/mntncCstmr
source.directory.delivy=D:/TEST/inboundFiles/delivy
source.directory.hpcl=D:/TEST/inboundFiles/hpcl
source.directory.recall=D:/TEST/inboundFiles/recall
source.directory.recallVhcle=D:/TEST/inboundFiles/recallVhcle
source.directory.recptnReject=D:/TEST/inboundFiles/recptnReject
source.directory.marktPrcuseAgre=D:/TEST/inboundFiles/marktPrcuseAgre
source.directory.bycstmAgre=D:/TEST/inboundFiles/bycstmAgre
source.directory.cstmrAgreCode=D:/TEST/inboundFiles/cstmrAgreCode
source.directory.bycntcAgre=D:/TEST/inboundFiles/bycntcAgre
source.directory.korOwnersFlag=D:/TEST/inboundFiles/korOwnersFlag
source.directory.korOwnersFlagVin=D:/TEST/inboundFiles/korOwnersFlagVin
source.directory.korOwnersMember=D:/TEST/inboundFiles/korOwnersMember

source.file.as=AS
source.file.car=CAR
source.file.cust=CUST
source.file.user=USER
source.file.replc=IH_REPLC
source.file.bhfLc=IH_BHF_LC
source.file.buzplc=IH_BUZPLC
source.file.saleCar=IH_SALE_CAR
source.file.saleCstmr=IH_SALE_CSTMR
source.file.mntncCar=IH_MNTNC_CAR
source.file.mntncCstmr=IH_MNTNC_CSTMR
source.file.delivy=IH_DELIVY
source.file.hpcl=IH_HPCL
source.file.recall=IH_RECALL
source.file.recallVhcle=IH_RECALL_VHCLE
source.file.recptnReject=IH_RECPTN_REJECT
source.file.marktPrcuseAgre=IH_MARKT_PRCUSE_AGRE
source.file.bycstmAgre=IH_BYCSTM_AGRE
source.file.cstmrAgreCode=IH_CSTMR_AGRE_CODE
source.file.bycntcAgre=IH_BYCNTC_AGRE
source.file.korOwnersFlag=IH_KOR_OWNERS_FLAG
source.file.korOwnersFlagVin=IH_KOR_OWNERS_FLAG_VIN
source.file.korOwnersMember=IH_KOR_OWNERS_MEMBER

